{
    "name": "Square",
    "version": "1.7.1.0",
    "author": "TidyCustoms <https://tidycustoms.net/>",
    "menus": {
        "mainMenu": "Main menu"
    },
    "renderer": {
         "create404page": true,
         "renderRelatedPosts": false,
         "renderSimilarPosts": false,
         "renderPrevNextPosts": false,
         "createContentStructure": true,
         "createSearchPage": false,
         "customHTML": {
             "afterPost": "After every post"
         }
    },
    "config": [

        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 4,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 4,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 5,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 45,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
       
        {
            "name": "frontSource",
            "label": "Front page displays",
            "group": "Layout",            
            "value": "default",
            "type": "radio",
            "options": [
                {
                    "label": "Latest posts",
                    "value": "default"
                },
                {
                    "label": "Selected post",
                    "value": "post"
                }
            ]
        },  
        {
            "name": "frontPost",
            "label": "Posts",
            "group": "Layout",
            "note": "We strongly recommended 'hide' and 'noindex' the selected post to avoid the duplicate content issue.",
            "value": "",
            "type": "posts-dropdown", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },        
        {
            "name": "frontGallery",
            "group": "Layout",
            "label": "",
            "note": "Enable if you want to display a post with image gallery",
            "value": false,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },
        
        {
            "name": "heightHero",
            "label": "Min. height on mobile view",
            "group": "Hero section",
            "note": "Use of VH units recommended; for full-screen set to 100vh",
            "value": "40vh",
            "type": "text"
        },

        {
            "name": "backgroundHero",
            "label": "Background",
            "group": "Hero section",
            "value": "#000000",
            "type": "colorpicker"
        },
        {
            "name": "opacityHero",
            "label": "Opacity",
            "group": "Hero section",
            "value": "0.8",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.05
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Hero section",
            "size": "small"
        },
         {
            "name": "displayHeroImage",
            "group": "Hero section",
            "label": "Image assignment",
            "note": "Display hero image on all pages like frontpage, tags, authors, search, 404, also on the post pages when the featured image doesn't exist; otherwise, it will be displayed on the frontpage only. ",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "uploadHero",
            "label": "Hero image",
            "group": "Hero section",
            "value": "",
            "type": "upload",
            "upload": true
        },
        {
            "name": "uploadHeroAlt",
            "label": "Image Alt text",
            "group": "Hero section",
            "placeholder": "Add an alternative text to the hero image",
            "value": "",
            "type": "text"
        },
        {
            "name": "uploadHeroCaption",
            "label": "Image Caption",
            "group": "Hero section",
            "placeholder": "Add text caption to the hero image",
            "value": "",
            "type": "text"
        },

        {
            "name": "imageEffects",
            "group": "Hero section",
            "label": "Image effect",
            "note": "Adding these effects created with CSS filters might have an impact on the performance of your site.",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "imageFilter",
            "label": "Filter",
            "group": "Hero section",
            "value": "saturate",
            "type": "select",
            "options": [
                {
                    "label": "saturate",
                    "value": "saturate"

            },
                {
                    "label": "grayscale",
                    "value": "grayscale"

            },
                {
                    "label": "sepia",
                    "value": "sepia"
            },
                {
                    "label": "invert",
                    "value": "invert"
            },
                {
                    "label": "brightness",
                    "value": "brightness"
            },
                {
                    "label": "contrast",
                    "value": "contrast"
            }],
            "dependencies": [{
                "field": "imageEffects",
                "value": "true"
            }]
        },
        {
            "name": "imageFilterValue",
            "label": "Value",
            "group": "Hero section",
            "value": "1",
            "type": "range",
            "min": 0,
            "max": 100,
            "step": 1,
            "dependencies": [{
                "field": "imageEffects",
                "value": "true"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Hero section",
            "size": "small"
        },
        {
            "name": "textHero",
            "label": "Hero text",
            "group": "Hero section",
            "value": "<h1>Welcome to my blog</h1><p>I'am Front End Developer and UI Designer</p>",
            "type": "wysiwyg"
        },
        {
            "name": "textHeroColor",
            "label": "Hero text color",
            "group": "Hero section",
            "value": "#ffffff",
            "type": "colorpicker"
        },
        {
            "name": "borderHero",
            "label": "Border color",
            "group": "Hero section",
            "note": "Border located below the hero text. ",
            "value": "rgba(255, 255, 255, 0.7",
            "type": "colorpicker"
        },


        {
            "name": "primaryColor",
            "label": "Primary color",
            "group": "Colors",
            "value": "#a6752e",
            "type": "colorpicker"
        },
        {
            "name": "headingColor",
            "label": "Headings color",
            "group": "Colors",
            "value": "#000000",
            "type": "colorpicker"
        },
        {
            "name": "textColor",
            "label": "Text color",
            "group": "Colors",
            "value": "#262626",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Colors",
            "size": "small"
        },
        {
            "name": "linkColor",
            "label": "Link color",
            "group": "Colors",
            "value": "#a6752e",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColor",
            "label": "Link hover color",
            "group": "Colors",
            "value": "#a6752e",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Colors",
            "size": "small"
        },
        {
            "name": "logoColor",
            "label": "Logo color",
            "group": "Colors",
            "value": "#ffffff",
            "type": "colorpicker"
        },

        {
            "name": "minFontSize",
            "label": "Minimum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "maxFontSize",
            "label": "Maximum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1.5",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "backgroundMenu",
            "label": "Menu background",
            "group": "Menu",
            "value": "#262626",
            "type": "colorpicker"
        },
        {
            "name": "linkColorMenu",
            "label": "Menu link color",
            "group": "Menu",
            "value": "gray",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColorMenu",
            "label": "Menu link hover color",
            "group": "Menu",
            "value": "#fff",
            "type": "colorpicker"
        },

        {
            "name": "shareFacebook",
            "group": "Share Buttons",
            "label": "Facebook share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitter",
            "group": "Share Buttons",
            "label": "Twitter share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitterName",
            "group": "Share Buttons",
            "note": "Enter your Twitter account's handle here; it will be used when the Twitter share button is clicked on your site e.g. 'via @TwitterHandle'. If left blank, the default username of @SiteName will be used",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "shareTwitter",
                "value": "true"
            }]
        },      
        {
            "name": "sharePinterest",
            "group": "Share Buttons",
            "label": "Pinterest share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareMix",
            "group": "Share Buttons",
            "label": "Mix (formerly StumbleUpon)",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareLinkedin",
            "group": "Share Buttons",
            "label": "LinkedIn share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareBuffer",
            "group": "Share Buttons",
            "label": "Buffer share button",
            "value": false,
            "type": "checkbox"
        },

        {
            "name": "commentDisqusShortname",
            "label": "Disqus shortname",
            "group": "Comments",
            "placeholder": "Please enter your Disqus shortname",
            "note": "A shortname is the unique identifier assigned to a Disqus site. Please visit https://help.disqus.com/ to find more details. <br /><br /><span style=\"background: #fff8d4\">Do not forget to enable comments under Post View tab.</span>",
            "value": "",
            "type": "text"
        },

        {
            "name": "copyrightText",
            "label": "Copyright text",
            "group": "Footer",
            "value": "Powered by Publii",
            "type": "wysiwyg"
        },

        {
            "name": "socialButtons",
            "group": "Footer",
            "label": "Follow Buttons",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "socialFacebook",
            "label": "Facebook",
            "group": "Footer",
            "placeholder": "Please enter your Facebook URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialTwitter",
            "label": "Twitter",
            "group": "Footer",
            "placeholder": "Please enter your Twitter URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialInstagram",
            "label": "Instagram",
            "group": "Footer",
            "placeholder": "Please enter your Instagram URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialLinkedin",
            "label": "LinkedIn",
            "group": "Footer",
            "placeholder": "Please enter your LinkedIn URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialVimeo",
            "label": "Vimeo",
            "group": "Footer",
            "placeholder": "Please enter your Vimeo URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialPinterest",
            "label": "Pinterest",
            "group": "Footer",
            "placeholder": "Please enter your Pinterest URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialYoutube",
            "label": "Youtube",
            "group": "Footer",
            "placeholder": "Please enter your Youtube URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },

        {
            "name": "galleryItemGap",
            "label": "Item spacing",
            "group": "Gallery",
            "note": "Use of REM units recommended but you can also use others (px, vw,)",
            "value": "0.53333rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryLightboxStyle",
            "label": "Lightbox style",
            "group": "Gallery",
            "note": "Set the lightbox slideshow style by choosing dark or light overlay",
            "value": "pswp--dark",
            "type": "radio",            
            "options": [
                {
                    "label": "Dark",
                    "value": "pswp--dark"
                },
                {
                    "label": "Light",
                    "value": "pswp--light"
                }
            ]
        },
        {
            "name": "galleryLightboxOpacity",
            "label": "",
            "group": "Gallery",
            "note": "Adjust the lightbox overlay transparency",
            "value": "0.7",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryAdvanced",
            "label": "Advanced lightbox settings",
            "group": "Gallery",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "galleryCounter",
            "label": "Current slide / total number",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryZoom",
            "label": "Zoom in/out button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryFullscreen",
            "label": "Toggle fullscreen button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryShare",
            "label": "Share button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryClose",
            "label": "Close button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrows",
            "label": "Next / Previous arrows",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryPreloader",
            "label": "Preloader",
            "group": "Gallery",
            "note": "Loading indicator is displayed with 1s delay, so if the photo loads faster it will be invisible.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryCloseOnScroll",
            "label": "Close gallery on page scroll",
            "group": "Gallery",
            "note": "Option works just for devices without hardware touch support.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrowKeys",
            "label": "Keyboard navigation",
            "group": "Gallery",
            "note": "Keyboard left or right arrow key navigation.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },

        {
            "name": "postAuthor",
            "group": "Additional",
            "label": "Author info",
            "note": "Display the author bio information under the post.",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "formatDate",
            "label": "Date format",
            "group": "Additional",
            "value": "MMMM D, YYYY",
            "type": "select",
            "options": [
                {
                    "label": "Nov 1, 2016",
                    "value": "MMM D, YYYY"

            },
                {
                    "label": "1 Nov 2016",
                    "value": "D MMM YYYY"

            },
                {
                    "label": "November 1, 2016",
                    "value": "MMMM D, YYYY"
            },
                {
                    "label": "1 November 2016",
                    "value": "D MMMM YYYY"
            },
                {
                    "label": "Sunday, November 1, 2016",
                    "value": "dddd, MMMM D, YYYY"
            },
                {
                    "label": "Sunday, 1 November 2016",
                    "value": "dddd, D MMMM YYYY"
            },
                {
                    "label": "November 1, 2016 10:02:05",
                    "value": "MMMM D, YYYY HH:mm:ss"

            },
                {
                    "label": "1 November 2016 10:02:05",
                    "value": "D MMMM YYYY HH:mm:ss"

            },
                {
                    "label": "01/21/2016",
                    "value": "MM/DD/YYYY"
            },
                {
                    "label": "21/01/2016",
                    "value": "DD/MM/YYYY"
            },
                {
                    "label": "Custom - create your own date format",
                    "value": "custom"
            }
            ]
        },
        {
            "name": "formatDateCustom",
            "group": "Additional",
            "label": "Create a custom date format",
            "note": "More details you can find <a href='https://github.com/taylorhakes/fecha' target='_blank'>here.</a>",
            "value": "HH:mm:ss YY/MM/DD",
            "type": "text",
            "dependencies": [{
                "field": "formatDate",
                "value": "custom"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "lazyLoad",
            "group": "Additional",
            "label": "Lazy Load",
            "note": "The SEO-friendly high-performance lazy loader improves load times by deferring downloading of images until after the initial page load is complete.",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "lazyLoadEffect",
            "label": "Lazy load effects",
            "group": "Additional",
            "note": "More details you can find <a href='https://getpublii.com/docs/theme-settings.html' target='_blank'>here.</a>",
            "value": "fadein",
            "type": "select",
            "options": [
                {
                    "label": "Fade in",
                    "value": "fadein"

                },
                {
                    "label": "Blur up",
                    "value": "blur"

                },
                {
                    "label": "No LQIP",
                    "value": "lqip"

            }],
            "dependencies": [{
                "field": "lazyLoad",
                "value": "true"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }]
        }

    ],
    "postConfig": [
        {
            "name": "displayAuthor",
            "label": "Display author name",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayDate",
            "label": "Display date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayShareButtons",
            "label": "Display share buttons",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayTags",
            "label": "Display tags",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthorBio",
            "label": "Display author bio",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayComments",
            "label": "Display comments",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": ["scss", ".DS_Store"],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(min-width: 61.3125em) 50vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            },

            "featuredImages": {
                "sizes": "(min-width: 61.3125em) 50vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1280,
                        "height": "auto"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto"
                    }
                }
            },

            "optionImages": {
                "sizes": "(min-width: 61.3125em) 50vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1280,
                        "height": "auto"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "customElements": [
        {
            "label": "Info",
            "cssClasses": "msg msg--info",
            "selector": "p"
        },
        {
            "label": "Highlight",
            "cssClasses": "msg msg--highlight ",
            "selector": "p"
        },
        {
            "label": "Success",
            "cssClasses": "msg msg--success",
            "selector": "p"
        }
    ]
}
